appiumUrl=http://127.0.0.1:4723/
androidAppPackage=app.daalchini.com
platformVersion=13
automationName=UiAutomator2
platformName=Android
deviceName=adb-LFV475TGLB85BMV4-u4jrJG._adb-tls-connect._tcp
androidAppActivity=app.daalchini.com.SplashActivity
vendingMachineName=VM8
invalidOtp=Invalid Otp
itemName=Mother Dairy Lassi
couponName=DCBAT3
#udid=adb-LFV475TGLB85BMV4-u4jrJG._adb-tls-connect._tcp
#emulator-5554 
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#"C:\\Users\\jagad\\Downloads\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"